{% extends "base.html" %}

{% block body %}
{% if g.user %}

<!-- <style>
input[type=button], input[type=submit], input[type=reset] {
  background-color: lightgreen;
  border: none;
  color: darkgreen;
  padding: 10px 94px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
}

input[type="text"], textarea {

  background-color : pink; 
}



</style> -->
<head> 
	<style> 
		h1 { 
			color:Black 
		} 
		div.scroll { 
			margin:4px, 4px; 
			padding:4px; 
			background-color: transparent; 
			width: 1200px; 
			height: 1800px; 
			overflow-x: hidden; 
			overflow-x: auto; 
			text-align:justify; 
		} 
	</style> 
</head> 
	<div class= "scroll">
	<div class="category">All Users</div> 
	<div class="twitbox">
		{% if not allusers %}
			Sorry, No users in system now.
		{% else %}
			{% for auser in allusers %}
				{% if g.user.user_id != auser.user_id %}
				<div class="item">
					{{ auser.username }}
					<div class="chat">
						<a href="{{ url_for('chatwithuser', username=auser.username) }}">Chat</a>
					</div>
				</div>
				{% endif %}
			{% endfor %}
		{% endif %}
	</div>


	<div class="category">
		All Chatrooms
		<form action="{{ url_for('create_room') }}" method="post">
			<input type="hidden" name="creator_id" value="{{ g.user.user_id }}">
			<table class="table" cellpadding="0" cellspacing="0" style="margin-left: 6px;">
				<tr>
					<td>
						<input type="text" name="chat_name" size="30" class="input" required="required" />
					</td>
					<td>
							<input type="submit" value="Create" class="submit" style="width: 66px; padding: 0;" />
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div class="twitbox" >
		{% if not rooms %}
			Sorry, No available chat rooms now.
		{% else %}
			{% for room in rooms %}
				
					<div class="item">
						{{ room.chat_name }}
						<div class="chat">
								<a href= "{{ url_for('chat', chatroom_id=room.chatroom_id) }}">Join & Chat</a>
						</div>
						{% if g.user.user_id == room.creator_id %}
							<div class="delete">
								<form action="{{ url_for('delete') }}" method="post">
									<input type="hidden" name="chatroom_id" value="{{ room.chatroom_id }}" >
									<input type="submit" value="Del" class="submit">
								</form>
							</div>
						{% endif %}
					</div>
			{% endfor %}
		{% endif %}
	</div>
	
	<div class="category">
		Add Friends
		<form action="{{ url_for('add_friend') }}" method="post">
			<input type="hidden" name="frd_initiator_id" value="{{ g.user.user_id }}">

			<table class="table" cellpadding="0" cellspacing="0" style="margin-left: 6px;">
				<tr>
					<td>
						<input type="text" name="friend_to_add_id" size="30" class="input" required="required" />
					</td>
					<td>
							<input type="submit" value="Add Friend" class="submit" style="width: 100px; padding: 0;" />
					</td>
				</tr>
			</table>
		</form>
	</div>


	</div>
	

{% else %}
		<div class="welcome">
			<div class="hello">
				Welcome to the Introvert World
			</div>
			<div class="login">
				<a href="{{ url_for('login') }}">Registed? Login now!</a>
				<a href="{{ url_for('register') }}">New? Regist now!</a>
			</div>
		</div>
	<!-- <h2 style ="color: yellow;
  text-align: center";>Welcome to the Introvert World</h2>
  <ul style ="color: yellow;";> -->

	
</ul>
{% endif %}
{% endblock %}